{
  "name": "lodash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naamoonoo/lodash_clone_with_TDD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naamoonoo/lodash_clone_with_TDD/issues"
  },
  "homepage": "https://github.com/naamoonoo/lodash_clone_with_TDD#readme",
  "devDependencies": {
    "@types/jest": "^24.0.21",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "tslint": "^6.0.0-beta0",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^3.6.4"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "\\.test\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "globals": {
      "ts-jest": {
        "enableTsDiagnostics": true
      }
    }
  }
}
